from math import factorial

n = int(input("Zadej celé číslo 'n': "))
print("Faktoriál čísla", n, "je", factorial(n))


#zatim pro cisla <1; 100> nez vymyslim lepsi reseni
n = int(input("Zadej číslo od 1 do 100: "))

if n==2 or n==3 ot n==5 or n==7:
    print(n, "je prvocislo")
elif n<100 and n>1 and n % 2 and n%3 and n%5 and n%7 != 0:
    print(n, "je prvočíslo")
else:
    print(n, "neni prvocislo")

#pro cisla <1; 1000>, ale lepsi reseni zatim nemam
n = int(input("Zadej číslo od 1 do 1000: "))

if n == 2 or n== 3 or n==5 or n==7 or n==11 or n==13 or n==17 or n==19 or n==23 or n==29 or n==31:
    print(n, "je prvocislo")
elif n<1000 and n>1 and n%2 and n%3 and n%5 and n%7 and n%11 and n%13 and n%17 and n%19 and n%23 and n%29 and n%31 != 0:
    print(n, "je prvocislo")
elif n>1000 or n<1:
    print(n, "neni z intervalu <1; 1000>")
else:
    print(n, "neni prvocislo")
